24:30
East Gate:1100:200
South Gate:1100:300
ABDULHADI:1100:400
North AL-JURAISY ent.:1100:500
South AL-JURAISY ent.:1100:600
N.SHAHEEN:1100:700
CLI:1100:800
North SCI ent.:1100:900
South SCI ent.:1268:1000
S.ABDULHADI:1268:1100
West Gate:1268:1200
BZU MUSEUM:1268:1300
ALGHANIM (Main Lib.):1268:1400
North KNH ent.:1268:1500
WEST KNH ent.:1268:1600
North AGGAD ent.:1268:1700
MAIN EAST AGGAD ent.:1268:1800
MAIN WEST AGGAD ent.:1268:1900
South AGGAD ent.:1268:2000
MAIN BAHRAIN ent.:1268:2100
Side BAHRAIN ent.:1268:2200
North GYM ent.:1268:2300
South GYM ent.:1268:2400
MASRI(IT):1268:2500
South Gate:ABDULHADI:185
South Gate:South AL-JURAISY ent.:217
ABDULHADI:North AL-JURAISY ent.:44
ABDULHADI:ALGHANIM (Main Lib.):202
North AL-JURAISY ent.:South AL-JURAISY ent.:55
North AL-JURAISY ent.:BZU MUSEUM:27
BZU MUSEUM:ALGHANIM (Main Lib.):83
BZU MUSEUM:N.SHAHEEN:41
N.SHAHEEN:CLI:64
N.SHAHEEN:ALGHANIM (Main Lib.):54
ALGHANIM (Main Lib.):North KNH ent.:48
ALGHANIM (Main Lib.):CLI:53
CLI:North KNH ent.:69
CLI:WEST KNH ent.:83
CLI:North SCI ent.:55
CLI:South SCI ent.:100
South SCI ent.:South AL-JURAISY ent.:179
South SCI ent.:S.ABDULHADI:72
North SCI ent.:WEST KNH ent.:79
North SCI ent.:South AGGAD ent.:85
North SCI ent.:West Gate:91
North SCI ent.:S.ABDULHADI:63
S.ABDULHADI:West Gate:70
West Gate:South AGGAD ent.:61
North KNH ent.:WEST KNH ent.:15
MAIN WEST AGGAD ent.:South AGGAD ent.:91
MAIN WEST AGGAD ent.:MAIN EAST AGGAD ent.:91
East Gate:MASRI(IT):73
North GYM ent.:Side BAHRAIN ent.:128
North GYM ent.:South GYM ent.:58